DATABASE_URL=postgresql://gitpod@localhost:5432/example
#FLASK_APP_KEY="any key works"
FLASK_APP_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMzI0NTc2ODA5IiwibmFtZSI6IkpvbmF0aGFuIE1vbnRlcm8iLCJpYXQiOjE1MTYyMzkwMjJ9.YO37SJa_TdxBsZmz6aZFJEklBg8xb-xuulvFoyEgTKM"
FLASK_APP=src/app.py
FLASK_DEBUG=1